T1EE8 000:337.102   SEGGER J-Link V7.96t Log File
T1EE8 000:337.216   DLL Compiled: Jul 11 2024 09:13:33
T1EE8 000:337.221   Logging started @ 2025-01-20 16:16
T1EE8 000:337.225   Process: D:\Keil\UV4\UV4.exe
T1EE8 000:337.231 - 337.229ms
T1EE8 000:337.239 JLINK_SetWarnOutHandler(...)
T1EE8 000:337.243 - 0.005ms
T1EE8 000:337.248 JLINK_OpenEx(...)
T1EE8 000:339.498   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EE8 000:340.142   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EE8 000:340.253   Decompressing FW timestamp took 96 us
T1EE8 000:345.911   Hardware: V9.60
T1EE8 000:345.919   S/N: 69665299
T1EE8 000:345.923   OEM: SEGGER
T1EE8 000:345.928   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1EE8 000:346.674   Bootloader: (Could not read)
T1EE8 000:347.337   TELNET listener socket opened on port 19021
T1EE8 000:347.387   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1EE8 000:347.444   WEBSRV Webserver running on local port 19080
T1EE8 000:347.493   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T1EE8 000:347.510   Looking for J-Link GUI Server exe at: E:\College Data\Tools\Jlink\JLink_V796t\JLinkGUIServer.exe
T1EE8 000:652.023   Failed to connect to J-Link GUI Server.
T1EE8 000:652.173 - 314.887ms returns "O.K."
T1EE8 000:652.270 JLINK_SetErrorOutHandler(...)
T1EE8 000:652.299 - 0.029ms
T1EE8 000:652.410 JLINK_ExecCommand("ProjectFile = "E:\College Data\WorkSpace\ImageTitan_V2\ImageTitan\lower\MDK-ARM\JLinkSettings.ini"", ...). 
T1EE8 000:671.892   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T1EE8 000:671.936   REF file references invalid XML file: E:\College Data\Tools\Jlink\JLink_V796t\JLinkDevices.xml
T1EE8 000:672.854 - 20.455ms returns 0x00
T1EE8 000:672.887 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1EE8 000:673.072   Device "STM32F103C8" selected.
T1EE8 000:673.255 - 0.363ms returns 0x00
T1EE8 000:673.262 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EE8 000:673.268   ERROR: Unknown command
T1EE8 000:673.273 - 0.006ms returns 0x01
T1EE8 000:673.279 JLINK_GetHardwareVersion()
T1EE8 000:673.283 - 0.004ms returns 96000
T1EE8 000:673.287 JLINK_GetDLLVersion()
T1EE8 000:673.290 - 0.003ms returns 79620
T1EE8 000:673.293 JLINK_GetOEMString(...)
T1EE8 000:673.297 JLINK_GetFirmwareString(...)
T1EE8 000:673.300 - 0.003ms
T1EE8 000:673.313 JLINK_GetDLLVersion()
T1EE8 000:673.317 - 0.003ms returns 79620
T1EE8 000:673.320 JLINK_GetCompileDateTime()
T1EE8 000:673.323 - 0.002ms
T1EE8 000:673.330 JLINK_GetFirmwareString(...)
T1EE8 000:673.333 - 0.003ms
T1EE8 000:673.343 JLINK_GetHardwareVersion()
T1EE8 000:673.346 - 0.003ms returns 96000
T1EE8 000:673.352 JLINK_GetSN()
T1EE8 000:673.355 - 0.002ms returns 69665299
T1EE8 000:673.360 JLINK_GetOEMString(...)
T1EE8 000:673.370 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EE8 000:674.373 - 1.002ms returns 0x00
T1EE8 000:674.384 JLINK_HasError()
T1EE8 000:674.394 JLINK_SetSpeed(5000)
T1EE8 000:674.586 - 0.193ms
T1EE8 000:674.598 JLINK_GetId()
T1EE8 000:674.904   InitTarget() start
T1EE8 000:674.914    J-Link Script File: Executing InitTarget()
T1EE8 000:675.135   SWD selected. Executing JTAG -> SWD switching sequence.
T1EE8 000:676.854   DAP initialized successfully.
T1EE8 000:680.476   InitTarget() end - Took 5.55ms
T1EE8 000:681.031   Found SW-DP with ID 0x1BA01477
T1EE8 000:682.913   DPIDR: 0x1BA01477
T1EE8 000:682.920   CoreSight SoC-400 or earlier
T1EE8 000:682.927   Scanning AP map to find all available APs
T1EE8 000:683.422   AP[1]: Stopped AP scan as end of AP map has been reached
T1EE8 000:683.431   AP[0]: AHB-AP (IDR: 0x14770011)
T1EE8 000:683.438   Iterating through AP map to find AHB-AP to use
T1EE8 000:684.279   AP[0]: Core found
T1EE8 000:684.291   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EE8 000:684.753   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1EE8 000:684.765   Found Cortex-M3 r1p1, Little endian.
T1EE8 000:685.255   -- Max. mem block: 0x00010C40
T1EE8 000:685.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:686.028   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EE8 000:686.301   FPUnit: 6 code (BP) slots and 2 literal slots
T1EE8 000:686.307   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EE8 000:686.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EE8 000:686.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE8 000:687.030   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EE8 000:687.280   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EE8 000:687.525   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EE8 000:687.833   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EE8 000:688.133   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EE8 000:688.412   CoreSight components:
T1EE8 000:688.423   ROMTbl[0] @ E00FF000
T1EE8 000:688.430   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EE8 000:689.008   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EE8 000:689.451   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1EE8 000:689.459   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EE8 000:689.893   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1EE8 000:689.900   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EE8 000:690.341   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1EE8 000:690.350   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EE8 000:690.770   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1EE8 000:690.779   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EE8 000:691.218   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1EE8 000:691.477 - 16.878ms returns 0x1BA01477
T1EE8 000:691.490 JLINK_GetDLLVersion()
T1EE8 000:691.496 - 0.005ms returns 79620
T1EE8 000:691.542 JLINK_CORE_GetFound()
T1EE8 000:691.548 - 0.006ms returns 0x30000FF
T1EE8 000:691.556 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EE8 000:691.562   Value=0xE00FF000
T1EE8 000:691.570 - 0.014ms returns 0
T1EE8 000:691.583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EE8 000:691.589   Value=0xE00FF000
T1EE8 000:691.596 - 0.013ms returns 0
T1EE8 000:691.603 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EE8 000:691.609   Value=0x00000000
T1EE8 000:691.616 - 0.013ms returns 0
T1EE8 000:691.626 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T1EE8 000:691.644   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1EE8 000:692.023   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1EE8 000:692.032 - 0.406ms returns 0
T1EE8 000:692.040 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EE8 000:692.046   Value=0x00000000
T1EE8 000:692.053 - 0.013ms returns 0
T1EE8 000:692.060 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EE8 000:692.065   Value=0xE0040000
T1EE8 000:692.073 - 0.013ms returns 0
T1EE8 000:692.080 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EE8 000:692.085   Value=0xE0000000
T1EE8 000:692.093 - 0.013ms returns 0
T1EE8 000:692.100 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EE8 000:692.105   Value=0xE0001000
T1EE8 000:692.113 - 0.013ms returns 0
T1EE8 000:692.120 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EE8 000:692.125   Value=0xE0002000
T1EE8 000:692.133 - 0.013ms returns 0
T1EE8 000:692.139 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EE8 000:692.145   Value=0xE000E000
T1EE8 000:692.152 - 0.013ms returns 0
T1EE8 000:692.159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EE8 000:692.164   Value=0xE000EDF0
T1EE8 000:692.172 - 0.013ms returns 0
T1EE8 000:692.179 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EE8 000:692.187   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EE8 000:692.467   Data:  31 C2 1F 41
T1EE8 000:692.476   Debug reg: CPUID
T1EE8 000:692.484 - 0.305ms returns 1 (0x1)
T1EE8 000:692.492 JLINK_HasError()
T1EE8 000:692.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EE8 000:692.506 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EE8 000:692.513 JLINK_Reset()
T1EE8 000:692.524   CPU is running
T1EE8 000:692.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EE8 000:692.811   CPU is running
T1EE8 000:692.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EE8 000:693.096   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EE8 000:693.641   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EE8 000:693.682   CPU is running
T1EE8 000:693.691   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EE8 000:747.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:748.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:752.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EE8 000:758.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:761.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE8 000:762.257   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EE8 000:762.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE8 000:763.096 - 70.581ms
T1EE8 000:763.352 JLINK_HasError()
T1EE8 000:763.385 JLINK_ReadReg(R15 (PC))
T1EE8 000:763.407 - 0.030ms returns 0x08000188
T1EE8 000:763.423 JLINK_ReadReg(XPSR)
T1EE8 000:763.437 - 0.013ms returns 0x01000000
T1EE8 000:763.454 JLINK_Halt()
T1EE8 000:763.466 - 0.012ms returns 0x00
T1EE8 000:763.481 JLINK_IsHalted()
T1EE8 000:763.495 - 0.013ms returns TRUE
T1EE8 000:763.511 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1EE8 000:763.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:763.967   Data:  03 00 03 00
T1EE8 000:764.005   Debug reg: DHCSR
T1EE8 000:764.025 - 0.513ms returns 1 (0x1)
T1EE8 000:764.054 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1EE8 000:764.072   Debug reg: DHCSR
T1EE8 000:765.044   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EE8 000:765.642 - 1.591ms returns 0 (0x00000000)
T1EE8 000:765.695 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1EE8 000:765.709   Debug reg: DEMCR
T1EE8 000:765.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EE8 000:766.188 - 0.491ms returns 0 (0x00000000)
T1EE8 000:766.289 JLINK_GetHWStatus(...)
T1EE8 000:766.643 - 0.353ms returns 0
T1EE8 000:766.737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EE8 000:766.754 - 0.017ms returns 0x06
T1EE8 000:766.768 JLINK_GetNumBPUnits(Type = 0xF0)
T1EE8 000:766.780 - 0.011ms returns 0x2000
T1EE8 000:766.794 JLINK_GetNumWPUnits()
T1EE8 000:766.805 - 0.011ms returns 4
T1EE8 000:766.839 JLINK_GetSpeed()
T1EE8 000:766.851 - 0.011ms returns 4000
T1EE8 000:766.878 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EE8 000:766.903   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EE8 000:767.303   Data:  01 00 00 00
T1EE8 000:767.344 - 0.465ms returns 1 (0x1)
T1EE8 000:767.366 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EE8 000:767.391   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EE8 000:767.783   Data:  01 00 00 00
T1EE8 000:767.823 - 0.456ms returns 1 (0x1)
T1EE8 000:767.846 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1EE8 000:767.859   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EE8 000:767.899   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EE8 000:768.428 - 0.581ms returns 0x1C
T1EE8 000:768.474 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1EE8 000:768.503   CPU_ReadMem(28 bytes @ 0xE0001000)
T1EE8 000:769.063   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EE8 000:769.113 - 0.638ms returns 0
T1EE8 000:769.140 JLINK_HasError()
T1EE8 000:769.161 JLINK_ReadReg(R15 (PC))
T1EE8 000:769.184 - 0.022ms returns 0x08000188
T1EE8 000:769.201 JLINK_ReadReg(XPSR)
T1EE8 000:769.216 - 0.015ms returns 0x01000000
T1EE8 000:774.509 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T1EE8 000:774.531   Data:  00 00 00 00
T1EE8 000:774.544   Debug reg: DWT_CYCCNT
T1EE8 000:774.556 - 0.048ms returns 0
T1EE8 000:851.543 JLINK_HasError()
T1EE8 000:851.568 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EE8 000:851.577 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EE8 000:851.584 JLINK_Reset()
T1EE8 000:851.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EE8 000:851.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EE8 000:852.848   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EE8 000:853.398   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EE8 000:853.413   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EE8 000:907.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:907.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:908.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EE8 000:915.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EE8 000:918.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE8 000:918.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EE8 000:919.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE8 000:919.666 - 68.080ms
T1EE8 000:919.893 JLINK_HasError()
T1EE8 000:919.916 JLINK_ReadReg(R15 (PC))
T1EE8 000:919.936 - 0.019ms returns 0x08000188
T1EE8 000:919.949 JLINK_ReadReg(XPSR)
T1EE8 000:919.960 - 0.011ms returns 0x01000000
T1EE8 000:920.556 JLINK_ReadMem(0x08000188, 0x3C Bytes, ...)
T1EE8 000:920.586   CPU_ReadMem(128 bytes @ 0x08000180)
T1EE8 000:921.844    -- Updating C cache (128 bytes @ 0x08000180)
T1EE8 000:921.881    -- Read from C cache (60 bytes @ 0x08000188)
T1EE8 000:921.900   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1EE8 000:921.917 - 1.361ms returns 0
T1EE8 001:575.071 JLINK_ReadMem(0x2000009C, 0xB Bytes, ...)
T1EE8 001:575.103   CPU_ReadMem(64 bytes @ 0x20000080)
T1EE8 001:575.756    -- Updating C cache (64 bytes @ 0x20000080)
T1EE8 001:575.762    -- Read from C cache (11 bytes @ 0x2000009C)
T1EE8 001:575.767   Data:  A5 00 00 80 3B 00 00 80 3B 20 5A
T1EE8 001:575.772 - 0.700ms returns 0
T1EE8 001:588.464 JLINK_ReadMem(0x200000C0, 0x2 Bytes, ...)
T1EE8 001:588.490   CPU_ReadMem(64 bytes @ 0x200000C0)
T1EE8 001:589.136    -- Updating C cache (64 bytes @ 0x200000C0)
T1EE8 001:589.141    -- Read from C cache (2 bytes @ 0x200000C0)
T1EE8 001:589.145   Data:  03 00
T1EE8 001:589.150 - 0.686ms returns 0
T1F4C 001:605.898 JLINK_HasError()
T1F4C 001:605.931 JLINK_SetBPEx(Addr = 0x0800347C, Type = 0xFFFFFFF2)
T1F4C 001:605.942 - 0.011ms returns 0x00000001
T1F4C 001:605.946 JLINK_HasError()
T1F4C 001:605.950 JLINK_HasError()
T1F4C 001:605.954 JLINK_Go()
T1F4C 001:606.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F4C 001:606.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F4C 001:606.934   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F4C 001:606.948   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F4C 001:606.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F4C 001:606.956   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F4C 001:606.960   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F4C 001:606.965   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F4C 001:607.954   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F4C 001:613.248   Memory map 'after startup completion point' is active
T1F4C 001:613.263 - 7.308ms
T1F4C 001:714.445 JLINK_HasError()
T1F4C 001:714.549 JLINK_IsHalted()
T1F4C 001:717.599 - 3.047ms returns TRUE
T1F4C 001:717.679 JLINK_HasError()
T1F4C 001:717.708 JLINK_Halt()
T1F4C 001:717.728 - 0.018ms returns 0x00
T1F4C 001:717.750 JLINK_IsHalted()
T1F4C 001:717.768 - 0.018ms returns TRUE
T1F4C 001:718.007 JLINK_IsHalted()
T1F4C 001:718.112 - 0.103ms returns TRUE
T1F4C 001:718.137 JLINK_IsHalted()
T1F4C 001:718.156 - 0.018ms returns TRUE
T1F4C 001:718.184 JLINK_HasError()
T1F4C 001:718.217 JLINK_ReadReg(R15 (PC))
T1F4C 001:718.253 - 0.036ms returns 0x0800347C
T1F4C 001:718.276 JLINK_ReadReg(XPSR)
T1F4C 001:718.299 - 0.023ms returns 0x21000000
T1F4C 001:718.325 JLINK_HasError()
T1F4C 001:718.347 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F4C 001:718.368 - 0.021ms returns 0x00
T1F4C 001:718.390 JLINK_HasError()
T1F4C 001:718.412 JLINK_HasError()
T1F4C 001:718.436 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1F4C 001:718.478   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F4C 001:719.242   Data:  02 00 00 00
T1F4C 001:719.300 - 0.864ms returns 1 (0x1)
T1F4C 001:719.332 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1F4C 001:719.369   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F4C 001:720.144   Data:  00 00 00 00
T1F4C 001:720.195   Debug reg: DWT_FUNC[0]
T1F4C 001:720.217 - 0.885ms returns 1 (0x1)
T1F4C 001:720.244 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1F4C 001:720.276   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F4C 001:720.798   Data:  00 02 00 00
T1F4C 001:720.849   Debug reg: DWT_FUNC[1]
T1F4C 001:720.874 - 0.630ms returns 1 (0x1)
T1F4C 001:720.898 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1F4C 001:720.926   CPU_ReadMem(4 bytes @ 0xE0001048)
T1F4C 001:721.481   Data:  00 00 00 00
T1F4C 001:721.559   Debug reg: DWT_FUNC[2]
T1F4C 001:721.582 - 0.682ms returns 1 (0x1)
T1F4C 001:721.610 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1F4C 001:721.645   CPU_ReadMem(4 bytes @ 0xE0001058)
T1F4C 001:722.266   Data:  00 00 00 00
T1F4C 001:722.310   Debug reg: DWT_FUNC[3]
T1F4C 001:722.328 - 0.719ms returns 1 (0x1)
T1F4C 001:722.471 JLINK_HasError()
T1F4C 001:722.490 JLINK_ReadReg(R0)
T1F4C 001:722.508 - 0.018ms returns 0x200001A8
T1F4C 001:722.522 JLINK_ReadReg(R1)
T1F4C 001:722.534 - 0.011ms returns 0x200003A8
T1F4C 001:722.548 JLINK_ReadReg(R2)
T1F4C 001:722.559 - 0.011ms returns 0x200003A8
T1F4C 001:722.572 JLINK_ReadReg(R3)
T1F4C 001:722.583 - 0.011ms returns 0x200003A8
T1F4C 001:722.596 JLINK_ReadReg(R4)
T1F4C 001:722.607 - 0.011ms returns 0x00000000
T1F4C 001:722.620 JLINK_ReadReg(R5)
T1F4C 001:722.631 - 0.010ms returns 0x20000010
T1F4C 001:722.644 JLINK_ReadReg(R6)
T1F4C 001:722.655 - 0.010ms returns 0x00000000
T1F4C 001:722.668 JLINK_ReadReg(R7)
T1F4C 001:722.679 - 0.010ms returns 0x00000000
T1F4C 001:722.708 JLINK_ReadReg(R8)
T1F4C 001:722.720 - 0.027ms returns 0x00000000
T1F4C 001:722.733 JLINK_ReadReg(R9)
T1F4C 001:722.744 - 0.010ms returns 0x20000160
T1F4C 001:722.757 JLINK_ReadReg(R10)
T1F4C 001:722.768 - 0.011ms returns 0x080039F4
T1F4C 001:722.781 JLINK_ReadReg(R11)
T1F4C 001:722.792 - 0.010ms returns 0x00000000
T1F4C 001:722.805 JLINK_ReadReg(R12)
T1F4C 001:722.816 - 0.010ms returns 0x20000050
T1F4C 001:722.834 JLINK_ReadReg(R13 (SP))
T1F4C 001:722.845 - 0.015ms returns 0x200007A8
T1F4C 001:722.857 JLINK_ReadReg(R14)
T1F4C 001:722.867 - 0.009ms returns 0x08000177
T1F4C 001:722.879 JLINK_ReadReg(R15 (PC))
T1F4C 001:722.890 - 0.010ms returns 0x0800347C
T1F4C 001:722.902 JLINK_ReadReg(XPSR)
T1F4C 001:722.912 - 0.010ms returns 0x21000000
T1F4C 001:722.924 JLINK_ReadReg(MSP)
T1F4C 001:722.935 - 0.010ms returns 0x200007A8
T1F4C 001:722.947 JLINK_ReadReg(PSP)
T1F4C 001:722.957 - 0.009ms returns 0x20001000
T1F4C 001:722.969 JLINK_ReadReg(CFBP)
T1F4C 001:722.979 - 0.009ms returns 0x00000000
T1EE8 001:729.770 JLINK_ReadMem(0x2000009C, 0xB Bytes, ...)
T1EE8 001:729.803   CPU_ReadMem(64 bytes @ 0x20000080)
T1EE8 001:730.622    -- Updating C cache (64 bytes @ 0x20000080)
T1EE8 001:730.646    -- Read from C cache (11 bytes @ 0x2000009C)
T1EE8 001:730.657   Data:  00 00 00 00 00 00 00 00 00 00 00
T1EE8 001:730.668 - 0.898ms returns 0
T1EE8 001:732.090 JLINK_ReadMem(0x200000C0, 0x2 Bytes, ...)
T1EE8 001:732.114   CPU_ReadMem(64 bytes @ 0x200000C0)
T1EE8 001:732.952    -- Updating C cache (64 bytes @ 0x200000C0)
T1EE8 001:732.976    -- Read from C cache (2 bytes @ 0x200000C0)
T1EE8 001:732.987   Data:  00 00
T1EE8 001:732.999 - 0.909ms returns 0
T1F4C 002:492.644 JLINK_HasError()
T1F4C 002:492.673 JLINK_HasError()
T1F4C 002:492.680 JLINK_Go()
T1F4C 002:493.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F4C 002:493.559   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F4C 002:494.381 - 1.690ms
T1F4C 002:595.398 JLINK_HasError()
T1F4C 002:595.440 JLINK_IsHalted()
T1F4C 002:595.823 - 0.381ms returns FALSE
T1F4C 002:696.145 JLINK_HasError()
T1F4C 002:696.180 JLINK_IsHalted()
T1F4C 002:696.553 - 0.373ms returns FALSE
T1F4C 002:796.694 JLINK_HasError()
T1F4C 002:796.731 JLINK_IsHalted()
T1F4C 002:797.123 - 0.391ms returns FALSE
T1F4C 002:897.286 JLINK_HasError()
T1F4C 002:897.327 JLINK_IsHalted()
T1F4C 002:897.877 - 0.548ms returns FALSE
T1F4C 002:998.913 JLINK_HasError()
T1F4C 002:998.952 JLINK_IsHalted()
T1F4C 002:999.417 - 0.464ms returns FALSE
T1F4C 003:099.942 JLINK_HasError()
T1F4C 003:100.021 JLINK_HasError()
T1F4C 003:100.046 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1F4C 003:100.107   CPU_ReadMem(4 bytes @ 0xE0001004)
T1F4C 003:100.725   Data:  5E 29 99 02
T1F4C 003:100.784   Debug reg: DWT_CYCCNT
T1F4C 003:100.809 - 0.763ms returns 1 (0x1)
T1EE8 003:105.044 JLINK_ReadMem(0x2000009C, 0xB Bytes, ...)
T1EE8 003:105.093   CPU_ReadMem(11 bytes @ 0x2000009C)
T1EE8 003:105.922   Data:  A5 00 00 80 3B 00 00 80 3B 20 5A
T1EE8 003:105.958 - 0.915ms returns 0
T1EE8 003:107.974 JLINK_ReadMem(0x200000C0, 0x2 Bytes, ...)
T1EE8 003:108.026   CPU_ReadMem(2 bytes @ 0x200000C0)
T1EE8 003:108.614   Data:  03 00
T1EE8 003:108.645 - 0.672ms returns 0
T1F4C 003:109.549 JLINK_IsHalted()
T1F4C 003:110.164 - 0.614ms returns FALSE
T1F4C 003:211.074 JLINK_HasError()
T1F4C 003:211.123 JLINK_IsHalted()
T1F4C 003:211.507 - 0.382ms returns FALSE
T1F4C 003:311.621 JLINK_HasError()
T1F4C 003:311.672 JLINK_IsHalted()
T1F4C 003:312.047 - 0.373ms returns FALSE
T1F4C 003:412.170 JLINK_HasError()
T1F4C 003:412.218 JLINK_IsHalted()
T1F4C 003:412.908 - 0.687ms returns FALSE
T1F4C 003:512.996 JLINK_HasError()
T1F4C 003:513.071 JLINK_IsHalted()
T1F4C 003:513.508 - 0.436ms returns FALSE
T1F4C 003:614.296 JLINK_HasError()
T1F4C 003:614.336 JLINK_HasError()
T1F4C 003:614.348 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1F4C 003:614.376   Data:  5E 29 99 02
T1F4C 003:614.392   Debug reg: DWT_CYCCNT
T1F4C 003:614.406 - 0.057ms returns 1 (0x1)
T1EE8 003:616.845 JLINK_ReadMem(0x2000009C, 0xB Bytes, ...)
T1EE8 003:616.952   CPU_ReadMem(11 bytes @ 0x2000009C)
T1EE8 003:617.624   Data:  A5 00 00 80 3B 00 00 80 3B 20 5A
T1EE8 003:617.652 - 0.808ms returns 0
T1EE8 003:619.005 JLINK_ReadMem(0x200000C0, 0x2 Bytes, ...)
T1EE8 003:619.032   CPU_ReadMem(2 bytes @ 0x200000C0)
T1EE8 003:619.623   Data:  03 00
T1EE8 003:619.649 - 0.644ms returns 0
T1F4C 003:620.396 JLINK_IsHalted()
T1F4C 003:620.797 - 0.400ms returns FALSE
T1F4C 003:720.978 JLINK_HasError()
T1F4C 003:721.098 JLINK_IsHalted()
T1F4C 003:721.648 - 0.548ms returns FALSE
T1F4C 003:822.106 JLINK_HasError()
T1F4C 003:822.137 JLINK_IsHalted()
T1F4C 003:822.469 - 0.331ms returns FALSE
T1F4C 003:923.422 JLINK_HasError()
T1F4C 003:923.514 JLINK_IsHalted()
T1F4C 003:924.102 - 0.582ms returns FALSE
T1F4C 004:024.415 JLINK_HasError()
T1F4C 004:024.463 JLINK_IsHalted()
T1F4C 004:025.081 - 0.616ms returns FALSE
T1F4C 004:126.132 JLINK_HasError()
T1F4C 004:126.175 JLINK_IsHalted()
T1F4C 004:126.569 - 0.392ms returns FALSE
T1F4C 004:227.232 JLINK_HasError()
T1F4C 004:227.292 JLINK_HasError()
T1F4C 004:227.310 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1F4C 004:227.350   Data:  5E 29 99 02
T1F4C 004:227.371   Debug reg: DWT_CYCCNT
T1F4C 004:227.390 - 0.080ms returns 1 (0x1)
T1EE8 004:230.862 JLINK_ReadMem(0x2000009C, 0xB Bytes, ...)
T1EE8 004:230.925   CPU_ReadMem(11 bytes @ 0x2000009C)
T1EE8 004:231.593   Data:  A5 00 00 80 3B 00 00 80 3B 20 5A
T1EE8 004:231.624 - 0.761ms returns 0
T1EE8 004:232.882 JLINK_ReadMem(0x200000C0, 0x2 Bytes, ...)
T1EE8 004:232.909   CPU_ReadMem(2 bytes @ 0x200000C0)
T1EE8 004:233.269   Data:  03 00
T1EE8 004:233.298 - 0.416ms returns 0
T1F4C 004:233.552 JLINK_IsHalted()
T1F4C 004:233.911 - 0.358ms returns FALSE
T1F4C 004:335.139 JLINK_HasError()
T1F4C 004:335.280 JLINK_IsHalted()
T1F4C 004:335.880 - 0.598ms returns FALSE
T1F4C 004:436.024 JLINK_HasError()
T1F4C 004:436.075 JLINK_IsHalted()
T1F4C 004:436.469 - 0.392ms returns FALSE
T1F4C 004:537.346 JLINK_HasError()
T1F4C 004:537.377 JLINK_IsHalted()
T1F4C 004:537.712 - 0.332ms returns FALSE
T1F4C 004:637.909 JLINK_HasError()
T1F4C 004:637.999 JLINK_IsHalted()
T1F4C 004:638.661 - 0.659ms returns FALSE
T1F4C 004:738.979 JLINK_HasError()
T1F4C 004:739.066 JLINK_IsHalted()
T1F4C 004:739.741 - 0.672ms returns FALSE
T1F4C 004:840.289 JLINK_HasError()
T1F4C 004:840.421 JLINK_HasError()
T1F4C 004:840.470 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1F4C 004:840.554   Data:  5E 29 99 02
T1F4C 004:840.610   Debug reg: DWT_CYCCNT
T1F4C 004:840.672 - 0.202ms returns 1 (0x1)
T1EE8 004:845.675 JLINK_ReadMem(0x2000009C, 0xB Bytes, ...)
T1EE8 004:845.726   CPU_ReadMem(11 bytes @ 0x2000009C)
T1EE8 004:846.587   Data:  A5 00 00 80 3B 00 00 80 3B 20 5A
T1EE8 004:846.626 - 0.952ms returns 0
T1EE8 004:848.208 JLINK_ReadMem(0x200000C0, 0x2 Bytes, ...)
T1EE8 004:848.238   CPU_ReadMem(2 bytes @ 0x200000C0)
T1EE8 004:848.773   Data:  03 00
T1EE8 004:848.806 - 0.599ms returns 0
T1F4C 004:849.011 JLINK_IsHalted()
T1F4C 004:849.488 - 0.477ms returns FALSE
T1F4C 004:950.202 JLINK_HasError()
T1F4C 004:950.242 JLINK_Halt()
T1F4C 004:952.249 - 2.006ms returns 0x00
T1F4C 004:952.268 JLINK_IsHalted()
T1F4C 004:952.282 - 0.014ms returns TRUE
T1F4C 004:952.299 JLINK_IsHalted()
T1F4C 004:952.307 - 0.007ms returns TRUE
T1F4C 004:952.316 JLINK_IsHalted()
T1F4C 004:952.323 - 0.007ms returns TRUE
T1F4C 004:952.336 JLINK_HasError()
T1F4C 004:952.408 JLINK_ReadReg(R15 (PC))
T1F4C 004:952.445 - 0.035ms returns 0x0800290A
T1F4C 004:952.456 JLINK_ReadReg(XPSR)
T1F4C 004:952.465 - 0.008ms returns 0x81000000
T1F4C 004:952.477 JLINK_HasError()
T1F4C 004:952.488 JLINK_HasError()
T1F4C 004:952.498 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1F4C 004:952.519   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F4C 004:952.978   Data:  01 00 00 00
T1F4C 004:953.009 - 0.509ms returns 1 (0x1)
T1F4C 004:953.025 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1F4C 004:953.044   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F4C 004:953.452   Data:  00 00 00 00
T1F4C 004:953.473   Debug reg: DWT_FUNC[0]
T1F4C 004:953.486 - 0.461ms returns 1 (0x1)
T1F4C 004:953.501 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1F4C 004:953.518   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F4C 004:953.941   Data:  00 02 00 00
T1F4C 004:953.969   Debug reg: DWT_FUNC[1]
T1F4C 004:953.983 - 0.481ms returns 1 (0x1)
T1F4C 004:953.999 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1F4C 004:954.026   CPU_ReadMem(4 bytes @ 0xE0001048)
T1F4C 004:954.422   Data:  00 00 00 00
T1F4C 004:954.435   Debug reg: DWT_FUNC[2]
T1F4C 004:954.447 - 0.448ms returns 1 (0x1)
T1F4C 004:954.459 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1F4C 004:954.470   CPU_ReadMem(4 bytes @ 0xE0001058)
T1F4C 004:954.842   Data:  00 00 00 00
T1F4C 004:954.854   Debug reg: DWT_FUNC[3]
T1F4C 004:954.865 - 0.406ms returns 1 (0x1)
T1EE8 005:539.485 JLINK_HasError()
T1EE8 005:550.941 JLINK_Close()
T1EE8 005:551.338   OnDisconnectTarget() start
T1EE8 005:551.347    J-Link Script File: Executing OnDisconnectTarget()
T1EE8 005:551.357   CPU_WriteMem(4 bytes @ 0xE0042004)
T1EE8 005:551.680   OnDisconnectTarget() end - Took 326us
T1EE8 005:551.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE8 005:565.385 - 14.444ms
T1EE8 005:565.399   
T1EE8 005:565.403   Closed
