--cpu Cortex-M3
"imagetitan_new\startup_stm32f103xb.o"
"imagetitan_new\main.o"
"imagetitan_new\gpio.o"
"imagetitan_new\tim.o"
"imagetitan_new\usart.o"
"imagetitan_new\stm32f1xx_it.o"
"imagetitan_new\stm32f1xx_hal_msp.o"
"imagetitan_new\stm32f1xx_hal_gpio_ex.o"
"imagetitan_new\stm32f1xx_hal_tim.o"
"imagetitan_new\stm32f1xx_hal_tim_ex.o"
"imagetitan_new\stm32f1xx_hal.o"
"imagetitan_new\stm32f1xx_hal_rcc.o"
"imagetitan_new\stm32f1xx_hal_rcc_ex.o"
"imagetitan_new\stm32f1xx_hal_gpio.o"
"imagetitan_new\stm32f1xx_hal_dma.o"
"imagetitan_new\stm32f1xx_hal_cortex.o"
"imagetitan_new\stm32f1xx_hal_pwr.o"
"imagetitan_new\stm32f1xx_hal_flash.o"
"imagetitan_new\stm32f1xx_hal_flash_ex.o"
"imagetitan_new\stm32f1xx_hal_exti.o"
"imagetitan_new\stm32f1xx_hal_uart.o"
"imagetitan_new\system_stm32f1xx.o"
"imagetitan_new\init.o"
"imagetitan_new\app.o"
"imagetitan_new\dev_ga12n20.o"
"imagetitan_new\dev_servo.o"
"imagetitan_new\util_buffer.o"
--strict --scatter "ImageTitan_New\ImageTitan_New.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ImageTitan_New.map" -o ImageTitan_New\ImageTitan_New.axf